.settings__bg {
  max-width: 100%;
  width: 100%;
  padding: 10px 5px;
  border-radius: 10px;
  background-color: $bg-dark-primary-opacity;
  min-height: 110px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 1279px) {
    min-height: 125px;
    max-width: 74%;
    padding: 5px 5px;
    justify-content: space-evenly;
  }

  @media (max-width: 768px) {
    min-height: 100px;
  }

  &-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;

    @media (max-width: 1279px) {
      padding: 0 10px;
    }
  }
}

.bg__card {
  width: 18%;

  @media (max-width: 1279px) {
    width: 9%;
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  &-image.active {
    box-shadow: $color-active-shadow-2;
    filter: grayscale(1);
    transform: translate(0, -10px);
  }

  &-image:hover {
    transform: translate(0, -3px);
    opacity: 0.8;
  }
}
